{
  "manifest_version": 3,
  "name": "Sage Dark Mode",
  "key": "BTUQKtw8N05gH9GJ90xWP7OA65sH",
  "version": "1.0.0",
  "description": "Dark mode for Sage",
  "permissions": [
	"declarativeNetRequest",
	"declarativeNetRequestFeedback"
  ],
  "externally_connectable": {
    "matches": ["https://based.staratlas.com/*"]
  },  
  "host_permissions": [
    "https://based.staratlas.com/*", "https://cdn.staratlas.com/*"
  ],
  "background": {
    "service_worker": "background-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["labs-background.jpg", "map-border-odd.png", "extend-column-right.png", "extend-column-left.png", "map-column-even.png", "map-column-odd.png", "my-map-hires.jpg"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
   {
     "matches": ["https://based.staratlas.com/*"],
     "js": ["content.js"],
	 "world": "MAIN",
	 "run_at": "document_end"
   }
 ],
  "declarative_net_request": {
	"rule_resources": [{
		"id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"		
	}]
  }
}
